# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = CFM
DESTDIR = ./Build/Win32/Debug
QT += core widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += . \
    ./Include \
    ./Include/Uic \
    ./Resources \
    ./Source/moc/Win32/Debug \
    ./Include/Uic \
    ./Include/CFM
DEPENDPATH += .
MOC_DIR += ./Source/moc/win32/debug
OBJECTS_DIR += debug
UI_DIR += ./Include/Uic
RCC_DIR += ./Resources
include(CFM.pri)
